<?php
/*
Plugin Name: readln text
Description: readln text
Version: 1.0
Author: Karmachev Aleksandr (Kasper)
Author URI: http://
*/
 
 
//класс создается вне функций, это функции потом в нем создаются.
 
class BarRating //создаем класс, называем так чтобы было понятно его назначение. 
Например: BarRating - панелька рейтинга.
{
  //это функция, которая вставляет текст, находится она внутри класса BarRating
  //Эта функция так просто вызываться не будет. Нужен хук. А хук лучше всего поместить в 
  функцию __cunstruct (эта функция как стартер в машине, она отвечает за запуск функций внутри
  класса и за базовые функции которые должны быть исполнены при создании класса)
	
	function insertFootNote($content) {
		
		if(!is_feed() && !is_home()) {
		  
		  
 
 
		//$content.= "<div class='plagin'>";
 
		//$content.= "<h4>Понравилась статья?</h4>";
 
		//$content.= "<p>Подпишись на нашу  <a href='http://feeds2.feedburner.com/wprecipe'>RSS ленту</a> и 
    никогда не пропускай наши рецепты!</p>";
 
		//$content.= "</div>";
 
		}
 
		return $content;
 
	}
	
	//фот и конструктор класса. сюда как раз пишем запускающие хуки. сюда еще пишут другие базовые функции. 
  но это редко. в части вордпресс сюда чаще всего пишут хуки для запуска функций.
	__construct(){
		//add_filter ('the_content', 'insertFootNote'); -- так было
		add_filter ('the_content', array($this, 'insertFootNote')); //-- так стало. Запуск функций внутри класса
    отличается от запуска просто функций. Тем что нужно указывать ссылку на класс. Если мы запускаем функцию
    внутри класса, то достаточно сделать ссылку $this и система будет знать что эту функцию нужно искать
    в этом же классе.
	}
}
 
//теперь даем команду на запуск этого класса. Без нее конструктор не запустится и функции выполняться не будут.
$TheBR = new BarRating;
